PORT=5000
JWT_SECRET=ABSNSJK
MONGODB_URI=mongodb+srv://rohanshirsath8668_db_user:HxDOz9zvgyzUO4Jc@atsapp.9063rqj.mongodb.net/?retryWrites=true&w=majority&appName=ATSApp
EMAIL_USER=shirsathrohan20@gmail.com
EMAIL_APP_PASS=jpym ckfd ryoc jmxn


#  https://ats-system-68xk.onrender.com
#  https://ats-frontend-djvy.onrender.com